<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.2</title>
</head>
<style>
  body {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: white;
    height: 100vh;
    width: 100vw;
    text-align: center;
  }

  .up {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 120px;

  }

  .down {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 90px;
  }

  .parent-box-x,
  .parent-box-y,
  .parent-box-r,
  .parent-box-scale {
    position: relative;
    overflow: hidden;
    /* .parent-box-skew */
  }

  .box-x,
  .box-r,
  .box-y,
  .box-scale,
  .box-skew {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* X */
  .box-x::before {
    content: "translateX";
    position: absolute;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
    transform: translateX(-100%);
    left: 0;
  }

  .box-x:hover::before {
    transform: translateX(0);
    background-color: blue;
  }

  /* Y */
  .box-y::before {
    content: "Cool!";
    color: black;
    position: absolute;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    transition: 1s ease-in-out;
    transform: translateY(-100%);
    left: 0;
  }

  .box-y:hover::before {
    transform: translateY(0);
    background-color: Red;
    /* animation: text 2s ease-in-out; */
  }

  .text:hover::before {
    transform: translateY(0);
    color: black;
    animation: text 2s ease-in-out;
  }

  /* Rotate */
  .box-r::before {
    content: "Roatate";
    position: absolute;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
    transform: Rotate(90deg);
    left: 0;
    transform-origin: 0% 0%;

  }

  .box-r:hover::before {
    transform: Rotate(0);
    background-color: yellow;
  }

  /* scale */
  .box-scale::before {
    content: "Scale";
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    transition: 1s ease-in-out;
    opacity: 0;
    transform: scale(8);
    left: 0;
    top: 0;
  }

  .box-scale:hover::before {
    transform: scale(1);
    background-color: black;
    opacity: 1;

  }

  /* Skew */
 .box-skew{
    transition: all 1s;
}
  .box-skew::before {
    content: "";
    position: absolute;
    top: 0;
    width: 200px;
    height: 100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: -1;
    transform: skew(0deg, 0deg);
    background-color: darkmagenta;
    opacity: 0;
    transform: translate(-50%,-50%);
   
  }


  .box-skew:hover {
    transform: skew(-20deg);

  }
  .box-skew:hover {
    transform:  skewY(-5deg);
  }
  .box-skew::after {
    content: "";
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: transform 1s;
}

.box-skew:hover::after {
    transform:  skewY(10deg) translate(-50%,-50%);
 
}
</style>

<body>
  <!-- UP -->
  <div class="up">
    <div class="parent-box-y">
      <div class="box-y"><span>translateY</span></div>
    </div>
    <div class="parent-box-x">
      <div class="box-x"><span>translateX</span></div>
    </div>
    <div class="parent-box-r">
      <div class="box-r"><span>Rotate</span></div>
    </div>
  </div>
  <!-- down -->
  <div class="down">
    <div class="parent-box-scale">
      <div class="box-scale"><span>Scale</span></div>
    </div>
    <div class="parent-box-skew">
      <div class="box-skew"><span>Skew</span></div>
    </div>
  </div>
</body>

</html>