<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.1</title>
</head>
<style>
  body {
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: bisque;
    height: 50vh;
    width: 50vw;
  }

  .parent-box {
    position: relative;
    overflow: hidden;

  }

  .box {
    width: 100px;
    height: 100px;
    background-color: aqua;
    position: relative;
  }

  .box::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    transition: 1s ease-in-out;
    transform: translateX(100%);
  }

  .box:hover::before {
    transform: translateX(0);
    background-color: #e74c3c;
  }


</style>

<body>
  <div class="parent-box">
    <div class="box"></div>
  </div>
</body>

</html>